<!DOCTYPE html>
<html>
    <head>
        <title>Text Properites</title>
        <style>
           #p1
            {
                text-decoration: overline;
                text-transform: uppercase;
            }
            #p2
            {
                text-decoration: underline;
                text-transform: lowercase;
            }
            #p3
            {
                text-decoration: overline underline;
                text-transform: capitalize;
            }
            #p4
            {
                text-decoration: line-through;
            }
            #p5
            {
                font-family: 'Courier New', Courier, monospace  pink;
            }
            #p6
            {
                text-shadow: 2px 2px purple;
            }
            #p7
            {
                box-shadow: 5px 5px 10px  orange;
                text-indent: 50%;
            }
            div
            {
                transform: rotateX(180deg);
            }
        </style>
    </head>
    <body>
        <h1>
            Text Properties
        </h1>
        <h3>Text Decoration and Transfrom</h3>
        <p  id="p1">Web Designing Course</p>
        <p id="p2">Web Designing Course</p>
        <p id="p3">Web Designing Course</p>
        <p id="p4">Web Designing Course</p>
        <h3>Typography</h3>
        <p id="p5">Web Designing Course</p>
        <h3>text shadow, box shadow, text indent</h3>
        <p  id="p6">Azreena</p>
        <p  id="p7">Rainbows</p>
        <div>
            It is November
        </div>
        
    </body>
</html>